<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #004080;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        p {
            margin: 10px 0;
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 2px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
      </style>
</head>

<body>
    <table>
        <thead>
            <th>Feature</th>
            <th>Rules</th>
            <th>Scenarios</th>
            <th>Steps</th>
            <th>Errors</th>
            <th>Skipped</th>
        </thead>
        <tbody>
            <tr onclick="javascript:window.location.assign('F3582867543408869798.html')">
               <td>Feature with tags</td>
               <td>0</td>
               <td>4</td>
               <td>8</td>
               <td>1</td>
               <td>1</td>
            </tr>
            <tr style="background-color: rgb(201, 201, 201);">
                <td style="padding-left: 10px; font-size: smaller;" colspan="6">Feature Description</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F14667409264411679905.html')">
               <td>a long name with &#x27;None&#x27; url nameand special chars #!@#$%^&amp;*()</td>
               <td>0</td>
               <td>1</td>
               <td>1</td>
               <td>0</td>
               <td>0</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F17878558688745144150.html')">
               <td>background without rules</td>
               <td>0</td>
               <td>2</td>
               <td>8</td>
               <td>2</td>
               <td>0</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F13015061774910918514.html')">
               <td>outline</td>
               <td>0</td>
               <td>8</td>
               <td>12</td>
               <td>1</td>
               <td>5</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F8215796675265185847.html')">
               <td>outline</td>
               <td>0</td>
               <td>8</td>
               <td>12</td>
               <td>1</td>
               <td>5</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F13175009640751032398.html')">
               <td>outline with background</td>
               <td>0</td>
               <td>6</td>
               <td>10</td>
               <td>1</td>
               <td>3</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F1767883793015045082.html')">
               <td>rules</td>
               <td>2</td>
               <td>3</td>
               <td>11</td>
               <td>2</td>
               <td>0</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F8178806822629232306.html')">
               <td>simple</td>
               <td>0</td>
               <td>3</td>
               <td>9</td>
               <td>1</td>
               <td>1</td>
            </tr>
            <tr style="background-color: rgb(201, 201, 201);">
                <td style="padding-left: 10px; font-size: smaller;" colspan="6">With a description same Feature as in parent folder</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F7032665591470989468.html')">
               <td>simple</td>
               <td>0</td>
               <td>3</td>
               <td>9</td>
               <td>1</td>
               <td>1</td>
            </tr>
            <tr style="background-color: rgb(201, 201, 201);">
                <td style="padding-left: 10px; font-size: smaller;" colspan="6">With a description</td>
            </tr>
            <tr onclick="javascript:window.location.assign('F17536427869304265813.html')">
               <td>tablestep</td>
               <td>0</td>
               <td>1</td>
               <td>2</td>
               <td>0</td>
               <td>0</td>
            </tr>
        </tbody>
    </table>
<body>

</html>